server {
  listen 80;
  server_name localhost;

  location /royaka-2025-fe/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ royaka-2025-fe/index.html;
  }

  location = / {
    return 302 royaka-2025-fe/;
  }
}
